# paper

com.test.t/: .classpath  .project  build.gradle  pom.xml  settings.gradle  t.csv  test.txt
com.test.t/spock-reports/: JavaSpec.html  aggregated_report.json  index.html
com.test.t/src/main/groovy/com/test/t2/: Time.groovy  TimingExtension.groovy  TimingRunListener.groovy
com.test.t/src/main/groovy/com/test/t3/: Scores.groovy  ScoresExtension.groovy  ScoresRunListener.groovy
com.test.t/src/main/java/com/test/t/: E.java  Ex.java  Grade.java  HW1Solution.java  HW4Solution.java  Reflec.java  StrProcess.java  TemplateGenerator.java  Validate.java
com.test.t/src/main/resources/: Javatemplate.vm
com.test.t/src/test/groovy/: JavaSpec.groovy
com.test.t/src/test/resources/templateReportCreator/: summary-template2.md
com.test.t/test report222/: JavaSpec.md  aggregated_report.json  summary.md
